# grocery-list

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  keystore-debug.jks  keystore-release.jks  settings.gradle.kts
assembly/: build.gradle.kts  google-services.json  proguard-rules.pro
assembly/src/main/: AndroidManifest.xml
assembly/src/main/kotlin/app/grocery/list/assembly/: ActivityDecorator.kt  ApplicationImpl.kt  CustomActivityLifecycleCallbacks.kt  MainActivity.kt  MainViewModel.kt  ScreenLockReceiver.kt
assembly/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Configs.kt
clear-notifications-reminder/: build.gradle.kts
commons-android/: build.gradle.kts
commons-android/src/main/kotlin/commons/android/: ActivityDecorator.kt  ApplicationActivityMarker.kt  CustomActivityLifecycleCallbacks.kt  Intents.kt
commons-android/src/main/res/values/: dimens.xml
commons-android/src/main/res/values-land/: dimens.xml
commons-app/: build.gradle.kts
commons-compose/: build.gradle.kts
commons-compose/src/main/res/values/: colors.xml  emojis.xml
commons-kotlin/: build.gradle.kts
commons/android/: build.gradle.kts
commons/android/src/main/kotlin/commons/android/: Intents.kt  PermissionUtil.kt  SafeBroadcastRegisterer.kt  ScreenLockedReceiver.kt  ViewModel.kt  ViewModelExtensions.kt
commons/compose/: build.gradle.kts
commons/compose/src/main/res/drawable/: ic_android_200.xml  ic_cards_stack.xml
commons/compose/src/main/res/values/: dimen.xml  emojis.xml
commons/compose/src/main/res/values-night/: colors.xml
commons/compose/src/main/res/values-sw600dp/: dimen.xml
commons/compose/src/main/res/values-sw720dp/: dimen.xml
commons/format/: build.gradle.kts
commons/kotlin/: build.gradle.kts
commons/resources/: build.gradle.kts
commons/resources/src/main/res/values/: strings.xml  templates.xml
commons/resources/src/main/res/values-ru/: strings.xml  templates.xml
commons/resources/src/main/res/values-uk/: strings.xml  templates.xml
commons/storage-value/android/: build.gradle.kts
commons/storage-value/kotlin/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/app/grocery/list/data/: AppRepositoryImpl.kt  CategoryDao.kt  InitData.kt  InitializeData.kt  ProductItemFormatMapper.kt  SettingsRepositoryImpl.kt  TemplateDao.kt
domain/: build.gradle.kts
domain/src/main/kotlin/app/grocery/list/domain/: AppErrorLogger.kt  AppInfo.kt  AppRepository.kt  AtLeastOneProductJustAddedUseCase.kt  BottomBar.kt  CategoryAndProducts.kt  CustomStringExtensions.kt  EmojiSearchResult.kt  EnabledAndDisabledProducts.kt  GetProductTitleAndCategoryUseCase.kt  HandleProductListPostedUseCase.kt  HandleProductListPublishedUseCase.kt  Holiday.kt  Product.kt  ProductTitleAndCategory.kt  ScreenLockEventBuffer.kt  SettingsRepository.kt
domain/src/test/kotlin/format/: SharingStringFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle.kts
notifications/src/main/kotlin/app/grocery/list/notifications/: NotificationPublisher.kt
preparing-for-shopping/: build.gradle.kts
presentation/notifications/: build.gradle.kts
presentation/notifications/src/main/: AndroidManifest.xml
presentation/notifications/src/main/res/drawable-anydpi/: ic_stat_logo.xml
presentation/screens/clear-notifications-reminder/: build.gradle.kts
presentation/screens/final-steps/: build.gradle.kts
presentation/screens/product-input-form/: build.gradle.kts
presentation/screens/product-list-actions/: build.gradle.kts
presentation/screens/product-list-actions/src/main/res/drawable/: ic_toggle_off.xml
presentation/screens/product-list-preview/: build.gradle.kts
presentation/screens/settings/: build.gradle.kts
presentation/screens/settings/src/main/res/drawable/: ic_list_format.xml  ic_notification_settings.xml
presentation/sharing/: build.gradle.kts
presentation/ui/main-activity/: build.gradle.kts
presentation/ui/main-activity/src/main/: AndroidManifest.xml
presentation/ui/main-activity/src/main/res/values/: ic_launcher_background.xml
presentation/ui/screens/clear-notifications-reminder/: build.gradle.kts
presentation/ui/screens/custom-lists/: build.gradle.kts
presentation/ui/screens/custom-product-lists/: build.gradle.kts
presentation/ui/screens/faq/: build.gradle.kts
presentation/ui/screens/final-steps/: build.gradle.kts
presentation/ui/screens/product-input-form/: build.gradle.kts
presentation/ui/screens/product-list-actions/: build.gradle.kts
presentation/ui/screens/product-list-actions/src/main/res/drawable/: ic_add_2.xml
presentation/ui/screens/product-list-preview/: build.gradle.kts
presentation/ui/screens/settings/: build.gradle.kts
presentation/ui/screens/settings/src/main/res/drawable/: ic_bottom_bar.xml  ic_launcher_notification_preview.xml  ic_privacy_policy.xml
product-input-form/: build.gradle.kts  proguard-rules.pro
product-input-form/src/main/: AndroidManifest.xml
product-input-form/src/main/res/drawable/: ic_launcher_foreground.xml
product-input-form/src/main/res/values/: dimens.xml  themes.xml
product-input-form/src/main/res/values-port/: dimens.xml
product-list-actions/: build.gradle.kts
product-list-actions/src/main/: AndroidManifest.xml
product-list-actions/src/main/res/drawable/: ic_cart.xml  ic_delete.xml  ic_exit.xml  ic_share.xml
product-list-preview/: build.gradle.kts
product-list-preview/src/main/: AndroidManifest.xml
screens/clear-notifications-reminder/: build.gradle.kts
screens/final-steps/: build.gradle.kts
screens/product-list-actions/: build.gradle.kts
screens/product-list-preview/: build.gradle.kts
screens/settings/: build.gradle.kts
sharing/: build.gradle.kts
sharing/src/main/kotlin/app/grocery/list/sharing/: ParseCopiedProductList.kt  (+1 more)
storage-value-android/: build.gradle.kts
strings/: build.gradle.kts
strings/src/debug/res/values/: strings.xml
strings/src/main/res/values/: strings.xml  templates.xml
strings/src/main/res/values-ru/: strings.xml  templates.xml
(+670 files in other folders)
